spring.datasource.url=${CONECTION_URL:jdbc:postgresql://localhost:5432/vaiagendar}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.database-plataform=${DIALECT_DB:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL:none}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
api.cors=${API_CORS:http://localhost:3000}


